<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Chatbot</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            margin: 10px auto;
        }

        #container {
            box-shadow: 0 0 5px 2px black;
            padding: 10px;
        }

        h2 {
            margin-left: 34%;
        }

        .row {
            margin: 15px 0;
        }

        .row input {
            width: 82%;
        }

        .row div {
            margin-left: 25%;
        }

        .row:last-child {
            text-align: center;
        }

        .row:last-child button {
            color: white;
            background-color: black;
            border-radius: 5px;
            font-size: 17px;
            padding: 4px 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>DEMO CHATBOT</h2>
        <div style="padding: 0 20px;">
            <textarea name="" id="" style="width: 100%; height: 300px;" readonly>{{result}}</textarea>
        </div>
        <form action="/" method="POST" id="myForm">
            <div class="row">
                <input type="text" id="" name="request" style="height: 30px;" placeholder="Type your request..."
                    required>
                <button type="submit" id="">Send</button>
            </div>
        </form>
    </div>
</body>

</html>